<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<header>
<div id="header_img"></div>
<div id="header_title">
    <h1>Welcome To Web Page</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, saepe.</p>
    <a href="#" id="a_readMore">Read More</a>
</div>
</header>
<main>
    <section id="section_a">
        <div id="main_container">
            <h2>Web & Application Development</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum inventore mollitia est nisi ut dolorum?</p>
        </div>
    </section>
    <section id="section_b">
        <ul>
            <li>
                <div class="col">
                    <img src="img/114005524-young-concentrated-computer-developer-writing-new-code.jpg" alt="">
                </div>
                <div class="col_content">
                    <h3 class="col_content_title"> Web Application</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, iure sunt! Quisquam quasi sequi eos.</p>
                </div>
            </li>
            <li>
                <div class="col">
                    <img src="img/124505139-digital-cybersecurity-and-network-protection-virtual-locking-mechanism-to-access-shared-resources-in.jpg" alt="">
                </div>
                <div class="col_content">
                    <h3 class="col_content_title"> Cyber Security and Network</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, iure sunt! Quisquam quasi sequi eos.</p>
                </div>
            </li>
            <li>
                <div class="col">
                    <img src="img/124558054-manager-technical-industrial-engineer-working-and-control-robotics-with-monitoring-system-software-a.jpg" alt="">
                </div>
                <div class="col_content">
                    <h3 class="col_content_title"> Tecnical Industrial Engineer</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, iure sunt! Quisquam quasi sequi eos.</p>
                </div>
            </li>
        </ul>
    </section>
    <section id="section_c">
        <div class="content">
            <h2>Develop your dreams</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi corrupti dolore, nostrum eaque quidem voluptatum!</p>
        </div>
    </section>
    <section id="section_d" class="clearfix">
        <div id="box_a">
            <h2 class="content_title">Contact Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est beatae alias dicta fuga excepturi molestiae!</p>
            <p>Tel / Adress</p>
        </div>
        <div id="box_b">
            <h2 class="content_title">About Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est beatae alias dicta fuga excepturi molestiae!</p>
            <p>Merhaba Dunya</p>
        </div>
    </section>
</main>
<footer>
    <div>Develop your dreams</div>
    <div>Online Courses <a href="#">Udemy.com</a></div>
</footer>

</body>
</html>